# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# ** Подсказка:** попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.

def my_func(x, y):
    """
    Возведение числа x  в степень y без использования pow() и **
    :param x: Возводимое число float
    :param y: Степень -целое неотрицательное число int
    :return: x в степени y float
    :rtype: float
    """
    i = 0
    res = 1
    while i < y:
        res = res * x
        i += 1
    return res


try:
    x = float(input("Введите положительное число для возведения его в степень:"))
    y = int(input("Введите целое число для возведения в степень:"))
except ValueError:
    print("Введено не число х,y или y не целое число!")
    exit()
if x < 0:
    print("x - отрицательное число!")
    exit()

print(my_func(x, y))
