# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв
# и возвращающую его же, но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.Продолжить работу над заданием.
# В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func()

def int_func(string):
    """
    Функция принимает слово (str) проверяет на маленькие латинские буквы и выводит изменяет первую букву на заглавную
    Если не проходит условие  - возвращает False
    :param string: слово
    :return: слово с заглавной первой буквы
    """
    for i in string:
        if ord(i) not in range(ord('a'), ord('z') + 1):
            print(f"Символ {i} не маленькая латинская буква!")
            return False
    return string.capitalize()


string = input("Введите слово состоящее из маленьких латинских букв:")
words_list = []
for el in string.split():
    word = int_func(el)
    if word:
        words_list.append(word)
    else:
        exit()
print(' '.join(words_list))
