# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
#
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
i = 1
print("Исходный рейтинг:", my_list)
print("Вводите рейтинги по одному числу. Для выхода наберите ключевое слово 'exit'.")
while True:
    rating = input(f'Введите натуральное число №{i}:')
    if rating == 'exit':
        break
    if not (rating.isdigit()):
        print('ошибка ввода, это не число')
        continue
    else:
        my_list.append(int(rating))
        my_list.sort(reverse=True)
        print("рейтинг на данный момент", my_list)
        i += 1
