# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента
# — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
#
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
#
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

products_list = []
i = 1
condition = 'да'

while condition == 'да':
    name = input("Ведите название товара:")
    price = input("Ведите цену товара:")
    amount = input("Ведите количество товара:")
    unit = input("Ведите единицу измерения товара:")
    products_list.append((i, {"название": name, "цена": price, "количество": amount, "ед": unit}))
    i += 1
    condition = input("Если хотите добавить еще товар наберите 'да', иначе любой другой символ:")
print(products_list)

name_list = []
price_list = []
amount_list = []
unit_list = []
for value in products_list:
    name_list.append(value[1].get('название'))
    price_list.append(value[1].get('цена'))
    amount_list.append(value[1].get('количество'))
    unit_list.append(value[1].get('ед'))

analityc_list = {"название": name_list, "цена": price_list, "количество": amount_list, "ед": unit_list}
print(analityc_list)
