# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = float(input("Введите выручку фирмы:"))
costs = float(input("Введите издержки фирмы:"))

if proceeds > costs:
    print("У фирмы есть прибыль.")
    print("Рентабильность выручки = ", (proceeds - costs) / proceeds)
    employees_number = int(input("Введите численность сотрудников фирмы:"))
    print("Прибыль на одного сотрудника составляет:", (proceeds - costs) / employees_number)
elif proceeds == costs:
    print("Выручка фирмы равна издержкам!")
else:
    print("Фирма работает в убыток!")
