# 1. Поработайте с переменными, создайте несколько, выведите на экран,  запросите
# у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
a = 15
b = a ** 2
print("a = ", a, "\na*a = ", b)

number1 = int(input("Введите первое число:"))
number2 = int(input("Введите второе число:"))
string1 = input("Введите первую строку:")
string2 = input("Введите вторую строку:")
print("Введенные значения:\n {} \n {} \n {} \n {}".format(number1, number2, string1, string2))
