# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод init()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц: см. в методичке.
#
# Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода add() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
# с первым элементом первой строки второй матрицы и т.д.
class Matrix:
    def __init__(self, lists):
        self.matrix = lists

    def __str__(self):
        return f'\n' + f'\n'.join(f' '.join(str(val) for val in line) for line in self.matrix)

    def __add__(self, matrix_2):
        matrix_columns = len(self.matrix[0])
        matrix_lines = len(self.matrix)
        return Matrix([[self.matrix[y][x] + matrix_2.matrix[y][x] for x in range(matrix_columns)]
                       for y in range(matrix_lines)])


# Матрицы должны быть одинаковой размерности!!!

matrix1 = Matrix([[7, 6, 1], [3, 8, 0]])
matrix2 = Matrix([[1, 8, 2], [6, 4, 1]])
print(f'Матрица №1: {matrix1}')
print(f'Матрица №2: {matrix2}')
print(f'Матрица №1 + Матрица №2: {matrix1 + matrix2}')
