# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
from task01_my_function import salary
from sys import argv

name_script, hours, rate, bonus = argv

print(f"Зарплата сотрудника:{salary(hours, rate, bonus)}")
