# 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

first_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
new_list = [el for num, el in enumerate(first_list) if first_list[num - 1] < first_list[num]]

# Так как в условии задаче не регламентируется действия с первым элементом
# (выводить его или с чем сравнивать с -1 то есть с [n-1] или и с 0 или незнаю с чем)
# ==> убираю его как показано в примере из условий задачи
new_list.pop(0)
print(f'Исходный список: {first_list}')
print(f'Новый список: {new_list}')
