# 5. Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce

gen_list = [el for el in range(100, 1001) if el % 2 == 0]
composition_gen_list = reduce(lambda i, j: i * j, gen_list)
print(f'Четные числа от 100 до 1000: {gen_list}')
print(f'Произведение всех четных чисел от 100 до 1000:\n {composition_gen_list}')
