# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
# и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

def my_func(my_list):
    summ = 0
    for key, val in enumerate(my_list):
        if key == 0:
            continue
        elif val == '-':
            continue
        else:
            summ = summ + int(val.split('(')[0])
    return summ


with open('file_task06.txt', 'r') as my_file:
    tem_list = my_file.read().split('\n')
my_dict = {}
for i in tem_list:
    list_line = i.split()
    my_dict[list_line[0].split(':')[0]] = my_func(list_line)

print(my_dict)
