# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.3

lines = ['Иванов 10000.5\n',
         'Смирнов 28000\n',
         'Петров 15000.6\n'
         'Сидоров 11000.5\n',
         'Камнев 22000\n',
         'Ботин 14000.6\n'
         'Маврин 35000.5\n',
         'Долотов 58000\n',
         'Почкин 21000.6\n'
         'Жучков 50000.3\n']

with open("file_task03.txt", 'w+') as my_file:
    my_file.writelines(lines)
list_fio_salary = []
print("Сотрудники получающиее менее 20 000 рублей:")
with open('file_task03.txt', 'r') as my_file:
    for line in my_file:
        line_str = line.split()
        list_fio_salary.append(float(line_str[1]))
        if float(line_str[1]) < 20000:
            print(f"{line_str[0]} получает: {line_str[1]} рублей")
print(f"Средняя величина дохода = {round(sum(list_fio_salary) / len(list_fio_salary), 2)} рублей")
